FROM ghcr.io/n3ddu8/blueberry:latest

COPY build_files/k3s /usr/libexec/k3s
COPY build_files/k3s/k3s-sysctl.conf /usr/lib/sysctl.d/99-k3s.conf
COPY build_files/k3s/k3s-modules.conf /usr/lib/modules-load.d/k3s.conf
COPY build_files/k3s/k3s-activation.service /usr/lib/systemd/system/
COPY build_files/k3s/k3s-server.service /usr/lib/systemd/system/
COPY build_files/k3s/k3s-agent.service /usr/lib/systemd/system/
COPY build_files/k3s/k3s-enable /usr/bin/k3s-enable

RUN chmod +x /usr/bin/k3s-enable \
    && dnf5 install -y \
       container-selinux \
       iptables-nft \
       conntrack \
       socat \
       ebtables \
       curl \
    && curl -L https://github.com/k3s-io/k3s/releases/download/v1.29.1+k3s1/k3s \
         -o /usr/bin/k3s \
    && chmod 0755 /usr/bin/k3s \
    && ln -sf /usr/bin/k3s /usr/bin/kubectl \
    && ln -sf /usr/bin/k3s /usr/bin/crictl \
    && ln -sf /usr/bin/k3s /usr/bin/ctr \
    && systemctl enable k3s-activation.service

RUN bootc container lint

