FROM ghcr.io/n3ddu8/blueberry:latest

COPY build_files/k3s /usr/libexec/k3s
COPY build_files/k3s/k3s-sysctl.conf /usr/lib/sysctl.d/99-k3s.conf
COPY build_files/k3s/k3s-modules.conf /usr/lib/modules-load.d/k3s.conf
COPY build_files/k3s/k3s-activation.service /usr/lib/systemd/system/
COPY build_files/k3s/k3s-server.service /usr/lib/systemd/system/
COPY build_files/k3s/k3s-agent.service /usr/lib/systemd/system/
COPY build_files/k3s/k3s-enable /usr/bin/k3s-enable

RUN chmod +x /usr/bin/k3s-enable \
    && dnf5 install -y \
       k3s \
       container-selinux \
       iptables-nft \
       conntrack \
       socat \
       ebtables \
    && systemctl enable k3s-activation.service

RUN bootc container lint

